MDSPACE basic workflow example
[
    {
        "object.className": "ProtImportPdb",
        "object.id": "129",
        "object.label": "Import PDB",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputPdbData": 0,
        "pdbId": null,
        "pdbFile": null
    },
    {
        "object.className": "ProtGenerateTopology",
        "object.id": "204",
        "object.label": "C-Alpha Go model",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 1,
        "forcefield": 2,
        "reorderResidues": false,
        "reorderType": false,
        "inputPDB": "3394.output"
    },
    {
        "object.className": "FlexProtGenesis",
        "object.id": "392",
        "object.label": "Energy Min",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 1,
        "inputType": 0,
        "forcefield": 0,
        "inputTOP": null,
        "inputPRM": null,
        "inputRTF": null,
        "inputPSF": null,
        "inputSTR": "",
        "centerPDB": false,
        "simulationType": 0,
        "integrator": 0,
        "n_steps": 10000,
        "time_step": 0.002,
        "eneout_period": 100,
        "crdout_period": 100,
        "nbupdate_period": 10,
        "modeList": "",
        "nm_dt": 0.001,
        "nm_mass": 10.0,
        "exchange_period": 1000,
        "nreplica": 1,
        "temperature": 300.0,
        "ensemble": 0,
        "tpcontrol": 1,
        "pressure": 1.0,
        "implicitSolvent": 1,
        "boundary": 0,
        "box_size_x": null,
        "box_size_y": null,
        "box_size_z": null,
        "electrostatics": 1,
        "vdw_force_switch": true,
        "switch_dist": 10.0,
        "cutoff_dist": 12.0,
        "pairlist_dist": 15.0,
        "rigid_bond": false,
        "fast_water": false,
        "water_model": "TIP3",
        "EMfitChoice": 0,
        "constantK": "10000",
        "emfit_sigma": 2.0,
        "emfit_tolerance": 0.01,
        "emfit_period": 10,
        "voxel_size": 1.0,
        "centerOrigin": true,
        "origin_x": 0.0,
        "origin_y": 0.0,
        "origin_z": 0.0,
        "pixel_size": 1.0,
        "projectAngleChoice": 0,
        "projectAngleXmipp": null,
        "parallelType": 0,
        "use_rankfiles": false,
        "use_parallelCmd": false,
        "num_core_per_node": 0,
        "num_socket_per_node": 1,
        "num_node": 1,
        "localhost": false,
        "mpirun_arguments": "",
        "md_program": 0,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 4,
        "topoProt": "204."
    },
    {
        "object.className": "FlexProtMDSPACE",
        "object.id": "2368",
        "object.label": "MDSPACE",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 1,
        "numberOfIter": 4,
        "numberOfPCA": 3,
        "inputType": 1,
        "forcefield": 0,
        "inputTOP": null,
        "inputPRM": null,
        "inputRTF": null,
        "inputPSF": null,
        "inputSTR": "",
        "centerPDB": false,
        "simulationType": 2,
        "integrator": 0,
        "n_steps": 20000,
        "time_step": 0.002,
        "eneout_period": 100,
        "crdout_period": 100,
        "nbupdate_period": 10,
        "modeList": "7-12",
        "nm_dt": 0.002,
        "nm_mass": 5.0,
        "exchange_period": 1000,
        "nreplica": 1,
        "temperature": 50.0,
        "ensemble": 0,
        "tpcontrol": 1,
        "pressure": 1.0,
        "implicitSolvent": 1,
        "boundary": 0,
        "box_size_x": null,
        "box_size_y": null,
        "box_size_z": null,
        "electrostatics": 1,
        "vdw_force_switch": true,
        "switch_dist": 10.0,
        "cutoff_dist": 12.0,
        "pairlist_dist": 15.0,
        "rigid_bond": false,
        "fast_water": false,
        "water_model": "TIP3",
        "EMfitChoice": 2,
        "constantK": "3000",
        "emfit_sigma": 2.0,
        "emfit_tolerance": 0.01,
        "emfit_period": 10,
        "voxel_size": 1.0,
        "centerOrigin": true,
        "origin_x": 0.0,
        "origin_y": 0.0,
        "origin_z": 0.0,
        "pixel_size": 2.0,
        "projectAngleChoice": 0,
        "projectAngleXmipp": null,
        "parallelType": 0,
        "use_rankfiles": false,
        "use_parallelCmd": false,
        "num_core_per_node": 0,
        "num_socket_per_node": 1,
        "num_node": 1,
        "localhost": false,
        "mpirun_arguments": "",
        "md_program": 0,
        "hostName": "localhost",
        "numberOfThreads": 2,
        "numberOfMpi": 10,
        "restartProt": "392.",
        "inputModes": "3479.outputModes",
        "inputImage": "4106.outputParticles"
    },
    {
        "object.className": "FlexProtAlignPdb",
        "object.id": "2567",
        "object.label": "Rigid body align",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 1,
        "pdbSource": 1,
        "pdbs_file": null,
        "dcds_file": null,
        "dcd_start": 0,
        "dcd_end": -1,
        "dcd_step": 1,
        "matchingType": 0,
        "createOutput": true,
        "applyAlignment": false,
        "setOfPDBs": "2368.outputPDBs",
        "alignRefPDB": "2368.outputMean"
    },
    {
        "object.className": "FlexProtDimredPdb",
        "object.id": "2614",
        "object.label": "PCA",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 1,
        "pdbSource": 2,
        "pdbs_file": null,
        "dcds_file": null,
        "dcd_start": 0,
        "dcd_end": -1,
        "dcd_step": 1,
        "method": 0,
        "reducedDim": 10,
        "setOfPDBs": "2567.outputPDBs"
    },
    {
        "object.className": "FlexProtDimredPdb",
        "object.id": "2615",
        "object.label": "UMAP",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 1,
        "pdbSource": 2,
        "pdbs_file": null,
        "dcds_file": null,
        "dcd_start": 0,
        "dcd_end": -1,
        "dcd_step": 1,
        "method": 1,
        "reducedDim": 10,
        "setOfPDBs": "2567.outputPDBs"
    },
    {
        "object.className": "XmippProtReconstructFourier",
        "object.id": "3347",
        "object.label": "3D reconstruction",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 1,
        "useGpu": true,
        "gpuList": "0",
        "symmetryGroup": "c1",
        "maxRes": -1.0,
        "pad_proj": 2,
        "pad_vol": 2,
        "legacy": false,
        "approx": true,
        "extraParams": "",
        "hostName": "localhost",
        "numberOfThreads": 4,
        "numberOfMpi": 1,
        "inputParticles": "4106.outputParticles"
    },
    {
        "object.className": "ChimeraProtRigidFit",
        "object.id": "3394",
        "object.label": "Chimerax - Rigid Fit",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 1,
        "inputVolumes": null,
        "inputPdbFiles": null,
        "extraCommands": "",
        "pdbFileToBeRefined": "129.outputPdb",
        "inputVolume": "3347.outputVolume"
    },
    {
        "object.className": "FlexProtNMA",
        "object.id": "3479",
        "object.label": "Normal Mode Analysis",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 1,
        "numberOfModes": 20,
        "cutoffMode": 0,
        "rc": 8.0,
        "rcPercentage": 95.0,
        "collectivityThreshold": 0.15,
        "rtbBlockSize": 10,
        "amplitude": 50.0,
        "nframes": 10,
        "downsample": 1.0,
        "pseudoAtomThreshold": 0.0,
        "inputStructure": "392.outputPDB"
    },
    {
        "object.className": "ProtImportParticles",
        "object.id": "4106",
        "object.label": "Import Particles",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 3,
        "filesPath": null,
        "filesPattern": null,
        "copyFiles": false,
        "emxFile": null,
        "alignType": 0,
        "mdFile": null,
        "starFile": null,
        "ignoreIdColumn": false,
        "sqliteFile": null,
        "frealignLabel": null,
        "stackFile": null,
        "parFile": null,
        "lstFile": null,
        "csFile": null,
        "haveDataBeenPhaseFlipped": false,
        "acquisitionWizard": null,
        "voltage": 300.0,
        "sphericalAberration": 2.7,
        "amplitudeContrast": 0.1,
        "magnification": 50000,
        "samplingRate": null,
        "dataStreaming": false,
        "timeout": 43200,
        "fileTimeout": 30
    }
]
