MDTOMO basic workflow example
[
    {
        "object.className": "ProtImportVolumes",
        "object.id": "2",
        "object.label": "Input subtomograms",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "",
        "filesPattern": "",
        "copyFiles": false,
        "emdbId": null,
        "setHalfMaps": false,
        "half1map": null,
        "half2map": null,
        "samplingRate": null,
        "setOrigCoord": false,
        "x": null,
        "y": null,
        "z": null,
        "dataStreaming": false,
        "timeout": 43200,
        "fileTimeout": 30
    },
    {
        "object.className": "FlexProtApplyVolSetAlignment",
        "object.id": "84",
        "object.label": "Aligned subtomograms",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "xmdFile": null,
        "dynamoTable": null,
        "emanJSON": null,
        "inputVolumes": "2.outputVolumes"
    },
    {
        "object.className": "FlexProtSubtomogramAveraging",
        "object.id": "194",
        "object.label": "Average subtomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "StA_choice": 2,
        "import_choice": 0,
        "xmippMD": null,
        "dynamoTable": null,
        "tomBoxTable": null,
        "StartingReference": 0,
        "ReferenceVolume": null,
        "applyMask": false,
        "NumOfIters": 10,
        "WedgeMode": 1,
        "tiltLow": -60,
        "tiltHigh": 60,
        "frm_freq": 0.25,
        "frm_maxshift": 10,
        "hostName": "localhost",
        "numberOfMpi": 5,
        "inputVolumes": "84.outputVolumes"
    },
    {
        "object.className": "ProtImportPdb",
        "object.id": "250",
        "object.label": "Import PDB",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputPdbData": 1,
        "pdbId": "",
        "pdbFile": ""
    },
    {
        "object.className": "ProtGenerateTopology",
        "object.id": "285",
        "object.label": "C-Alpha Go model",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "forcefield": 2,
        "reorderResidues": false,
        "reorderType": false,
        "inputPDB": "856.outputPDB"
    },
    {
        "object.className": "FlexProtGenesis",
        "object.id": "320",
        "object.label": "Energy Min",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputType": 0,
        "forcefield": 0,
        "inputTOP": null,
        "inputPRM": null,
        "inputRTF": null,
        "inputPSF": null,
        "inputSTR": "",
        "centerPDB": false,
        "simulationType": 0,
        "integrator": 0,
        "n_steps": 10000,
        "time_step": 0.002,
        "eneout_period": 100,
        "crdout_period": 100,
        "nbupdate_period": 10,
        "modeList": "",
        "nm_dt": 0.001,
        "nm_mass": 10.0,
        "exchange_period": 1000,
        "nreplica": 1,
        "temperature": 300.0,
        "ensemble": 0,
        "tpcontrol": 1,
        "pressure": 1.0,
        "implicitSolvent": 1,
        "boundary": 0,
        "box_size_x": null,
        "box_size_y": null,
        "box_size_z": null,
        "electrostatics": 1,
        "vdw_force_switch": true,
        "switch_dist": 10.0,
        "cutoff_dist": 12.0,
        "pairlist_dist": 15.0,
        "rigid_bond": false,
        "fast_water": false,
        "water_model": "TIP3",
        "posi_restr": false,
        "EMfitChoice": 0,
        "constantK": "10000",
        "emfit_sigma": 2.0,
        "emfit_tolerance": 0.01,
        "emfit_period": 10,
        "voxel_size": 1.0,
        "centerOrigin": true,
        "origin_x": 0.0,
        "origin_y": 0.0,
        "origin_z": 0.0,
        "pixel_size": 1.0,
        "projectAngleChoice": 0,
        "projectAngleXmipp": null,
        "parallelType": 0,
        "use_rankfiles": false,
        "use_parallelCmd": false,
        "num_core_per_node": 0,
        "num_socket_per_node": 1,
        "num_node": 1,
        "localhost": false,
        "mpirun_arguments": "",
        "md_program": 0,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 4,
        "topoProt": "285."
    },
    {
        "object.className": "FlexProtAlignPdb",
        "object.id": "526",
        "object.label": "Rigid body align",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "pdbSource": 1,
        "pdbs_file": null,
        "dcds_file": null,
        "dcd_start": 0,
        "dcd_end": -1,
        "dcd_step": 1,
        "matchingType": 0,
        "createOutput": true,
        "applyAlignment": false,
        "alignRefPDB": "320.outputPDB",
        "setOfPDBs": "916.outputPDBs"
    },
    {
        "object.className": "FlexProtDimredPdb",
        "object.id": "573",
        "object.label": "PCA",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "pdbSource": 2,
        "pdbs_file": null,
        "dcds_file": null,
        "dcd_start": 0,
        "dcd_end": -1,
        "dcd_step": 1,
        "method": 0,
        "n_neigbors": 15,
        "n_epocks": 1000,
        "metric_rmsd": false,
        "low_memory": false,
        "reducedDim": 10,
        "setOfPDBs": "526.outputPDBs"
    },
    {
        "object.className": "FlexProtDimredPdb",
        "object.id": "623",
        "object.label": "UMAP",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "pdbSource": 2,
        "pdbs_file": null,
        "dcds_file": null,
        "dcd_start": 0,
        "dcd_end": -1,
        "dcd_step": 1,
        "method": 1,
        "n_neigbors": 15,
        "n_epocks": 1000,
        "metric_rmsd": false,
        "low_memory": false,
        "reducedDim": 10,
        "setOfPDBs": "526.outputPDBs"
    },
    {
        "object.className": "ChimeraProtRigidFit",
        "object.id": "714",
        "object.label": "Chimerax - Rigid Fit",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputVolumes": null,
        "inputPdbFiles": null,
        "extraCommands": "",
        "inputVolume": "194.SubtomogramAverage",
        "pdbFileToBeRefined": "250.outputPdb"
    },
    {
        "object.className": "FlexProtNMA",
        "object.id": "751",
        "object.label": "Normal Mode Analysis",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "numberOfModes": 20,
        "cutoffMode": 0,
        "rc": 8.0,
        "rcPercentage": 95.0,
        "collectivityThreshold": 0.15,
        "rtbBlockSize": 10,
        "amplitude": 50.0,
        "nframes": 10,
        "downsample": 1.0,
        "pseudoAtomThreshold": 0.0,
        "inputStructure": "320.outputPDB"
    },
    {
        "object.className": "ProtGenerateTopology",
        "object.id": "856",
        "object.label": "All-atom model",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "forcefield": 0,
        "reorderResidues": false,
        "reorderType": false,
        "inputPDB": "714.output"
    },
    {
        "object.className": "FlexProtMDTOMO",
        "object.id": "916",
        "object.label": "MDTOMO",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputType": 0,
        "forcefield": 0,
        "inputTOP": null,
        "inputPRM": null,
        "inputRTF": null,
        "inputPSF": null,
        "inputSTR": "",
        "centerPDB": false,
        "simulationType": 2,
        "integrator": 0,
        "n_steps": 50000,
        "time_step": 0.002,
        "eneout_period": 100,
        "crdout_period": 100,
        "nbupdate_period": 10,
        "modeList": "7-16",
        "nm_dt": 0.002,
        "nm_mass": 10.0,
        "exchange_period": 1000,
        "nreplica": 1,
        "temperature": 50.0,
        "ensemble": 0,
        "tpcontrol": 1,
        "pressure": 1.0,
        "implicitSolvent": 1,
        "boundary": 0,
        "box_size_x": null,
        "box_size_y": null,
        "box_size_z": null,
        "electrostatics": 1,
        "vdw_force_switch": true,
        "switch_dist": 10.0,
        "cutoff_dist": 12.0,
        "pairlist_dist": 15.0,
        "rigid_bond": false,
        "fast_water": false,
        "water_model": "TIP3",
        "posi_restr": false,
        "EMfitChoice": 1,
        "constantK": "1000",
        "emfit_sigma": 2.0,
        "emfit_tolerance": 0.01,
        "emfit_period": 10,
        "voxel_size": 1.0,
        "centerOrigin": true,
        "origin_x": 0.0,
        "origin_y": 0.0,
        "origin_z": 0.0,
        "pixel_size": 1.0,
        "projectAngleChoice": 0,
        "projectAngleXmipp": null,
        "parallelType": 0,
        "use_rankfiles": false,
        "use_parallelCmd": false,
        "num_core_per_node": 0,
        "num_socket_per_node": 1,
        "num_node": 1,
        "localhost": false,
        "mpirun_arguments": "",
        "md_program": 0,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 10,
        "inputVolume": "84.outputVolumes",
        "topoProt": "285.",
        "inputModes": "751.outputModes"
    }
]